[options]
; This is the password that allows database operations:
;admin_passwd = master
db_host = False
db_port = False
db_user = odoo
db_password = odoo
;db_name=odoo16_iot
;addons_path =
;default_productivity_apps = True
;proxy_mode=True
